<html>
    <head>
        <title>Seputar Bekasi</title>
        <style>
            nav {
                background-color: #333;
                border: 2px black;
                margin: 0.25%;
                padding: 0.1%;
                font-size: 120%;
                position: sticky;
                top: 0;
            }
            header{
                background-color: black;
                color: yellow;
                border: 1px;
                margin: 0.25%;
                padding: 0.01%;
            }
            article{
                border: 5px;
                margin: 0.25%;
                padding: 0%;
                background-color: #f2f3f4;
            }
            aside{
                border: 5px;
                padding: 0%;
                margin: 0.25%;
                float: right;
            }
            p{
                text-align: justify;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin: 0.25%;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header><h1 align="center">Bekasi</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="sejarah.html">sejarah</a></li>
                <li><a href="geografi.html">geografi</a></li>
                <li><a href="demografi.html">demografi</a></li>
                <li><a href="ekonomi.html">ekonomi</a></li>
                <li><a href="pendidikan.html">pendidikan</a></li>
                <li><a href="transportasi.html">transportasi</a></li>
                <li><a href="saran.html">saran</a></li>
            </ul>
        </nav>
            <article>
                <h2>Penduduk</h2>
                <p>Berdasarkan sensus tahun 2010, Kecamatan Bekasi Utara merupakan wilayah dengan tingkat kepadatan tertinggi di Kota Bekasi, yakni sebesar 12.237 jiwa/km² dan Kecamatan Bantar Gebang dengan kepadatan 4.310 jiwa/km² menjadi yang terendah</p>
                <p>Sementara pencari kerja di kota ini didominasi oleh tamatan SMA atau sederajat, yakni sekitar 65,6% dari total pencari kerja terdaftar. Sebagai kawasan hunian masyarakat urban, Bekasi banyak membangun kota-kota mandiri, di antaranya Kota Harapan Indah, Kemang Pratama, dan Galaxy City.</p>
                <p>Selain itu pengembang Summarecon Agung juga sedang membangun kota mandiri Summarecon Bekasi seluas 240 ha di Kecamatan Bekasi Utara. Seiring dengan meningkatnya jumlah masyarakat kelas menengah ke atas, Bekasi juga gencar melakukan pembangunan apartemen dan pusat perbelanjaan mewah.</p>

                <h2>Suku bangsa</h2>
                <p>Penduduk Kota Bekasi termasuk kota yang beragam suku bangsa. Berdasarkan data Sensus Penduduk Indonesia 2000, sebagian besar penduduk Kota Bekasi adalah orang Jawa, Betawi[dan suku aslinya Sunda. Jumlah yang signifikan juga berasal dari suku Batak, dan Minangkabau. Suku Jawa menempati urutan pertama sebagai suku terbanyak di kota ini. Keberagaman suku bangsa di Kota Bekasi memengaruhi perbedaan budaya dan adat istiadat masyarakat Kota Bekasi. Berikut adalah besaran penduduk Kota Bekasi berdasarkan suku bangsa pada Sensus Penduduk tahun 2000;[23] Penduduk Kota Bekasi merupakan gambaran dari keragaman suku bangsa yang khas bagi Indonesia. Berdasarkan data Sensus Penduduk Indonesia tahun 2000, komposisi suku bangsa di Kota Bekasi menunjukkan variasi yang signifikan.</p>
            </article>
    </body>
</html>