<html>
    <head>
        <title>Seputar Bekasi</title>
        <style>
            nav {
                background-color: #333;
                border: 2px black;
                margin: 0.25%;
                padding: 0.1%;
                font-size: 120%;
                position: sticky;
                top: 0;
            }
            header{
                background-color: black;
                color: yellow;
                border: 1px;
                margin: 0.25%;
                padding: 0.01%;
            }
            article{
                border: 5px;
                margin: 0.25%;
                padding: 0%;
                background-color: #f2f3f4;
            }
            aside{
                border: 5px;
                padding: 0%;
                margin: 0.25%;
                float: right;
            }
            p{
                text-align: justify;
            }
            nav.as{
                text-align: center;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin: 0.25%;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header><h1 align="center">Bekasi</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="sejarah.html">sejarah</a></li>
                <li><a href="geografi.html">geografi</a></li>
                <li><a href="demografi.html">demografi</a></li>
                <li><a href="ekonomi.html">ekonomi</a></li>
                <li><a href="pendidikan.html">pendidikan</a></li>
                <li><a href="transportasi.html">transportasi</a></li>
                <li><a href="saran.html">saran</a></li>
            </ul>
        </nav>
            <article>
                <p>Ekonomi Bekasi ditunjang oleh kegiatan perdagangan, perhotelan, dan restoran. Pada awalnya pusat pertokoan di Bekasi hanya berkembang di sepanjang Jalan Ir H. Juanda yang membujur sepanjang 3 km dari alun-alun kota hingga Terminal Bekasi. Di jalan ini terdapat berbagai pusat pertokoan yang dibangun sejak tahun 1978.</p>
                <p>Selanjutnya sejak tahun 1993, kawasan sepanjang Jalan Ahmad Yani berkembang menjadi kawasan perdagangan seiring dengan munculnya beberapa mall serta sentra niaga. Pertumbuhan kawasan perdagangan terus berkembang hingga Jalan K.H. Noer Ali, Kranji, dan Kota Harapan Indah.</p>
                <p>Pertumbuhan ekonomi dan jumlah penduduk yang tinggi membuat Kota Bekasi kini memiliki banyak pusat perbelanjaan modern meliputi Grand Mall Bekasi, Grand Galaxy Park, Summarecon Mal Bekasi, Grand Metropolitan Mall</p>
                <p>Selain itu keberadaan kawasan industri di kota ini, juga menjadi mesin pertumbuhan ekonominya, dengan menempatkan industri pengolahan sebagai yang utama. Lokasi industri di Kota Bekasi terdapat di kawasan Rawa Lumbu dan Medan Satria.</p>
                <p>Pertumbuhan ekonomi merupakan indikator yang dapat menggambarkan kinerja perekonomian di suatu wilayah. Kecuali pada tahun 2004, pertumbuhan ekonomi Kota Bekasi selalu di atas Jawa Barat dan Indonesia. Pada tahun 2004 ekonomi Kota Bekasi tumbuh 5,38% dan pertumbuhan ini lebih tinggi dari Jawa Barat (4,77%) tetapi di bawah LPE Indonesia yang mencapai 5,50%.</p>
                <p>Pada tahun 2005 dengan 5,65%, LPE Kota Bekasi sedikit lebih tinggi dari Jawa Barat dan Indonesia dengan 5,62% dan 5,55%. Demikian pula pada tahun 2006, LPE Kota Bekasi yang mencapai 6,07% masih lebih baik dibandingkan Jawa Barat dan Indonesia yang hanya mencapai 6,01% dan 5,48%.</p>
            </article>
    </body>
</html>