<html>
    <head>
        <title>Seputar Bekasi</title>
        <style>
            nav {
                background-color: #333;
                border: 2px black;
                margin: 0.25%;
                padding: 0.1%;
                font-size: 120%;
                position: sticky;
                top: 0;
            }
            header{
                background-color: black;
                color: yellow;
                border: 1px;
                margin: 0.25%;
                padding: 0.01%;
            }
            article{
                border: 5px;
                margin: 0.25%;
                padding: 0%;
                background-color: #f2f3f4;
            }
            aside{
                border: 5px;
                padding: 0%;
                margin: 0.25%;
                float: right;
            }
            p{
                text-align: justify;
            }
            nav.as{
                text-align: center;
            }
            table{
                border-collapse: collapse;
                width: 50%;
            }
            td, th{
                border: 2px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin: 0.25%;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header><h1 align="center">Bekasi</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="sejarah.html">sejarah</a></li>
                <li><a href="geografi.html">geografi</a></li>
                <li><a href="demografi.html">demografi</a></li>
                <li><a href="ekonomi.html">ekonomi</a></li>
                <li><a href="pendidikan.html">pendidikan</a></li>
                <li><a href="transportasi.html">transportasi</a></li>
                <li><a href="saran.html">saran</a></li>
            </ul>
        </nav>
        <article>
            <h2>Batas Wilayah</h2>
            <p>Kota Bekasi memiliki luas wilayah sekitar 210,49 km², dengan batas wilayah Kota Bekasi adalah:</p>
            <table>
                <tr>
                    <td>Utara</td>
                    <td><a href="https://id.wikipedia.org/wiki/Kabupaten_Bekasi" target="_blank">Kabupaten Bekasi</a></td>
                </tr>
                <tr>
                    <td>Timur</td>
                    <td><a href="https://id.wikipedia.org/wiki/Kabupaten_Bekasi" target="_blank">Kabupaten Bekasi</a></td>
                </tr>
                <tr>
                    <td>Selatan</td>
                    <td><a href="https://id.wikipedia.org/wiki/Kabupaten_Bogor" target="_blank">Kabupaten Bogor</a> <a href="https://id.wikipedia.org/wiki/Kota_Depok" target="_blank">Kota Depok</a></td>
                </tr>
                <tr>
                    <td>Barat</td>
                    <td><a href="https://id.wikipedia.org/wiki/Daerah_Khusus_Ibukota_Jakarta" target="_blank">Provinsi DKI Jakarta</a></td>
                </tr>
            </table>

            <h2>Topografi</h2>
            <p>Kondisi topografi Kota Bekasi dengan kemiringan antara 0–2 % dan terletak pada ketinggian antara 11–81 m di atas permukaan air laut.</p>
            <ol>
                <li>Ketinggian ≥ 25 m: Kecamatan Medan Satria, Kecamatan Bekasi Utara, Kecamatan Bekasi Selatan, Kecamatan Bekasi Timur, dan Kecamatan Pondok Gede.</li>
                <li>Ketinggian 25–100 m: Kecamatan Bantar Gebang, Kecamatan Mustika Jaya, Kecamatan Pondok Melati, dan Kecamatan Jati Asih.</li>
            </ol>
            <p>Wilayah dengan ketinggian dan kemiringan rendah yang menyebabkan daerah tersebut banyak genangan, terutama pada saat musim hujan yaitu: Kecamatan Jati Asih, Kecamatan Bekasi Timur, Kecamatan Rawalumbu, Kecamatan Bekasi Selatan, Kecamatan Bekasi Barat, dan Kecamatan Pondok Melati.</p>

            <h2>Hidrologi</h2>
            <p>Kondisi hidrologi Kota Bekasi dibedakan menjadi dua:</p>
            <h3>Air permukaan, mencakup kondisi air hujan yang mengalir ke sungai-sungai</h3>
            <p>Wilayah Kota Bekasi dialiri 3 sungai utama yaitu Sungai Cakung, Kali Bekasi, dan Kali Sunter, beserta anak-anak sungainya. Kali Bekasi berhulu di pertemuan dua sungai yaitu Sungai Cikeas dan Sungai Cileungsi yang berasal dari gunung pada ketinggian kurang lebih 1.500 meter dari permukaan air.</p>
            <p>Air permukaan yang terdapat di wilayah Kota Bekasi meliputi Kali Bekasi dan beberapa sungai atau kali kecil, serta Saluran Irigasi Tarum Barat yang selain digunakan untuk mengairi sawah juga merupakan sumber air baku bagi kebutuhan air minum wilayah Bekasi (Kota dan Kabupaten) dan wilayah Provinsi DKI Jakarta. Kondisi air permukaan Kali Bekasi saat ini tercemar oleh limbah industri yang terdapat di bagian selatan wilayah Kota Bekasi (industri di wilayah Kabupaten Bogor).</p>
       
            <h2>Air Tanah</h2>
            <p>Kondisi air tanah di wilayah Kota Bekasi sebagian cukup potensial untuk digunakan sebagai sumber air bersih terutama di wilayah selatan Kota Bekasi, tetapi untuk daerah yang berada di sekitar TPA Bantar Gebang kondisi air tanahnya kemungkinan besar sudah tercemar dikarenakan tempat tersebut menyumbang volume sampah berasal dari DKI Jakarta.</p>
        
            <h2>Iklim</h2>
            <p>Wilayah Kota Bekasi secara umum tergolong pada iklim muson tropis (Am) dengan tingkat kelembapan yang tinggi yakni sebesar ±78%. Kondisi lingkungan sehari-hari sangat panas. Hal ini terlebih dipengaruhi oleh tata guna lahan yang meningkat terutama industri atau perdagangan dan permukiman. Suhu udara harian diperkirakan berkisar antara 24 °C–33 °C. Oleh karena wilayahnya yang beriklim muson tropis, Kota Bekasi mengalami dua musim, yaitu musim penghujan dan musim kemarau.</p>
            <p>Musim kemarau di Kota Bekasi dipengaruhi oleh angin muson timur–tenggara yang bersifat kering berembus sejak awal bulan Mei hingga bulan September dengan bulan terkering yaitu bulan Agustus. Sementara itu, musim penghujan di kota Bekasi dipengaruhi oleh angin muson barat daya–barat laut yang bersifat basah & lembap dan biasanya bertiup pada bulan November hingga bulan Maret dengan puncak musim hujan terjadi pada bulan Januari yang curah hujan bulanannya lebih dari 300 mm per bulan. Curah hujan tahunan di wilayah Kota Bekasi berada pada angka 1.600–2.000 milimeter per tahunnya dengan jumlah hari hujan ≥130 hari hujan.</p>

            <h2>Permukiman</h2>
            <P>Jumlah penduduk Kota Bekasi saat ini lebih dari 2,4 juta jiwa yang tersebar di 12 kecamatan, yaitu Kecamatan Pondok Gede, Kecamatan Jatisampurna, Kecamatan Jati Asih, Kecamatan Bantar Gebang, Kecamatan Bekasi Timur, Kecamatan Rawa Lumbu, Kecamatan Bekasi Selatan, Kecamatan Bekasi Barat, Kecamatan Medan Satria, Kecamatan Bekasi Utara, Kecamatan Mustika Jaya, dan Kecamatan Pondok Melati.</P>
            <p>Dari total luas wilayahnya, lebih dari 50% sudah menjadi kawasan efektif perkotaan dengan 90% kawasan perumahan, 4% kawasan industri, 3% kawasan perdagangan, dan sisanya untuk bangunan lainnya.</p>
        </article>
    </body>
</html>