<html>
    <head>
        <title>Seputar Bekasi</title>
        <style>
            nav {
                background-color: #333;
                border: 2px black;
                margin: 0.25%;
                padding: 0.1%;
                font-size: 120%;
                position: sticky;
                top: 0;
            }
            header{
                background-color: black;
                color: yellow;
                border: 1px;
                margin: 0.25%;
                padding: 0.01%;
            }
            article{
                border: 5px;
                margin: 0.25%;
                padding: 0%;
                background-color: #f2f3f4;
            }
            aside{
                border: 5px;
                padding: 0%;
                margin: 0.25%;
                float: right;
            }
            p{
                text-align: justify;
            }
            nav.as{
                text-align: center;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                margin: 0.25%;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header><h1 align="center">Bekasi</h1></header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="sejarah.html">sejarah</a></li>
                <li><a href="geografi.html">geografi</a></li>
                <li><a href="demografi.html">demografi</a></li>
                <li><a href="ekonomi.html">ekonomi</a></li>
                <li><a href="pendidikan.html">pendidikan</a></li>
                <li><a href="transportasi.html">transportasi</a></li>
                <li><a href="saran.html">saran</a></li>
            </ul>
        </nav>
        <aside><img src="asset/patriot.jpg"></aside>
        <article>
            <p>Bekasi adalah salah satu kota di Provinsi Jawa Barat, Indonesia. Kota ini berbatasan langsung dengan DKI Jakarta dari arah barat. Pada pertengahan tahun 2024, jumlah penduduk Kota Bekasi berjumlah 2.526.133 jiwa. Meskipun berstatus <a href="https://id.wikipedia.org/wiki/Kota_satelit" target="_blank">kota penyangga</a>, kota ini merupakan kota terbesar di Provinsi Jawa Barat menurut jumlah penduduk.</p>
            <p>Kota Bekasi merupakan bagian dari <a href="https://id.wikipedia.org/wiki/Area_metropolitan" target="_blank">kawasan metropolitan</a> <a href="https://id.wikipedia.org/wiki/Jabodetabekjur" target="_blank">Jakarta Raya</a> dan menjadi <a href="https://id.wikipedia.org/wiki/Kota_satelit" target="_blank">kota penyangga</a> dengan jumlah penduduk terbanyak se-Indonesia. Saat ini Kota Bekasi berkembang menjadi tempat tinggal kaum urban dan sentra industri.</p>
            <p>Nama Bekasi berasal dari kata Bagasasi yang artinya sama dengan Candrabaga yang tertulis di dalam <a href="https://id.wikipedia.org/wiki/Prasasti_Tugu" target="_blank">Prasasti Tugu</a> era <a href="https://id.wikipedia.org/wiki/Tarumanagara" target="_blank">Kerajaan Tarumanegara</a>, yaitu nama sungai yang melewati kota ini.</p>
        </article>
    </body>
</html>