<html>
    <head>
        <title>Seputar Bekasi</title>
        <style>
            nav {
                background-color: #c0c0c0;
                border: 2px black;
                margin: 0.25%;
                padding: 0.1%;
                font-size: 120%;
            }
            header{
                background-color: black;
                color: yellow;
                border: 1px;
                margin: 0.25%;
                padding: 0.01%;
            }
            article{
                border: 5px;
                margin: 0.25%;
                padding: 0%;
                background-color: #f2f3f4;
            }
            aside{
                border: 5px;
                padding: 0%;
                margin: 0.25%;
                float: right;
            }
            p{
                text-align: justify;
            }
            nav.as{
                text-align: center;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin: 0.25%;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header><h1 align="center">Bekasi</h1></header>
        
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="sejarah.html">sejarah</a></li>
                <li><a href="geografi.html">geografi</a></li>
                <li><a href="demografi.html">demografi</a></li>
                <li><a href="ekonomi.html">ekonomi</a></li>
                <li><a href="pendidikan.html">pendidikan</a></li>
                <li><a href="transportasi.html">transportasi</a></li>
            </ul>
    </body>
</html>