<html>
    <head>
        <title>Seputar Bekasi</title>
        <style>
            nav {
                background-color: #333;
                border: 2px black;
                margin: 0.25%;
                padding: 0.1%;
                font-size: 120%;
                position: sticky;
                top: 0;
            }
            header{
                background-color: black;
                color: yellow;
                border: 1px;
                margin: 0.25%;
                padding: 0.01%;
            }
            article{
                border: 5px;
                margin: 0.25%;
                padding: 0%;
                background-color: #f2f3f4;
            }
            aside{
                border: 5px;
                padding: 0%;
                margin: 0.25%;
                float: right;
            }
            p{
                text-align: justify;
            }
            nav.as{
                text-align: center;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin: 0.25%;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .a{
                float: none;
                background-color: f2f3f4;
                overflow: visible;
                padding-left: 0;
            }     
        </style>
    </head>
    <body>
        <header><h1 align="center">Bekasi</h1></header>
        <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="sejarah.html">sejarah</a></li>
            <li><a href="geografi.html">geografi</a></li>
            <li><a href="demografi.html">demografi</a></li>
            <li><a href="ekonomi.html">ekonomi</a></li>
            <li><a href="pendidikan.html">pendidikan</a></li>
            <li><a href="transportasi.html">transportasi</a></li>
            <li><a href="saran.html">saran</a></li>
        </ul>
        </nav>
            <article>
                <p>Kota Bekasi memiliki sekitar 3.110 sekolah, 62.852 siswa dan 2.260 guru.</p>
                <h2>Perguruan Tinggi</h2>
                <ol>
                    <li class="a">Universitas Trisakti Bekasi</li>
                    <li class="a">Universitas Gunadarma (Kampus Bekasi)</li>
                    <li class="a">Universitas Mercu Buana (Kampus Bekasi)</li>
                    <li class="a">Universitas Esa Unggul (Kampus Bekasi)</li>
                    <li class="a">Universitas Muhammadiyah Jakarta (Kampus Bekasi)</li>
                    <li class="a">Universitas Islam 45 Bekasi</li>
                    <li class="a">Universitas Bhayangkara (Kampus II Bekasi)</li>
                    <li class="a">Universitas Satya Negara Indonesia (Kampus B Bekasi)</li>
                    <li class="a">Universitas Krisnadwipayana Bekasi</li>
                    <li class="a">Universitas Islam As-Syafiiyah</li>
                    <li class="a">Universitas Bina Nusantara Bekasi</li>
                    <li class="a">Universitas Bina Sarana Informatika Bekasi</li>
                    <li class="a">Sekolah Tinggi Manajemen dan Ilmu Komputer Bani Saleh (STMIK Bani Saleh)</li>
                    <li class="a">Sekolah Tinggi Manajemen dan Ilmu Komputer Bina Insani (STMIK Bina Insani)</li>
                    <li class="a">Sekolah Tinggi Bahasa Asing Jepang Indonesia Amerika (STBA JIA)</li>
                    <li class="a">Sekolah Tinggi Ilmu Kesehatan Medistra Indonesia (STIKES Medistra Indonesia)</li>
                    <li class="a">Sekolah Tinggi Ilmu Ekonomi Mulia Pratama (STIE Mulia Pratama)</li>
                    <li class="a">Sekolah Tinggi Ilmu Ekonomi Tri Bhakti (STIE Tri Bhakti)</li>
                    <li class="a">Sekolah Tinggi Teknologi Jakarta Bekasi (STTJ Bekasi)</li>
                    <li class="a">Politeknik Lp3i Jakarta Kampus Bekasi (lp3ijkt.ac.id)</li>
                </ol>
            </article>
    </body>
</html>