<html>
    <head>
        <title>Seputar Bekasi</title>
        <style>
            nav {
                background-color: #333;
                border: 2px black;
                margin: 0.25%;
                padding: 0.1%;
                font-size: 120%;
                position: sticky;
                top: 0;
            }
            header{
                background-color: black;
                color: yellow;
                border: 1px;
                margin: 0.25%;
                padding: 0.01%;
            }
            article{
                border: 5px;
                margin: 0.25%;
                padding: 0%;
                background-color: #f2f3f4;
            }
            aside{
                border: 5px;
                padding: 0%;
                margin: 0.25%;
                float: right;
            }
            p{
                text-align: justify;
            }
            nav.as{
                text-align: center;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                margin: 0.25%;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .a{
                float: none;
                background-color: f2f3f4;
                overflow: visible;
                padding-left: 0;
            }  
        </style>
    </head>
    <body>
        <header><h1 align="center">Bekasi</h1></header>
        <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="sejarah.html">sejarah</a></li>
            <li><a href="geografi.html">geografi</a></li>
            <li><a href="demografi.html">demografi</a></li>
            <li><a href="ekonomi.html">ekonomi</a></li>
            <li><a href="pendidikan.html">pendidikan</a></li>
            <li><a href="transportasi.html">transportasi</a></li>
            <li><a href="saran.html">saran</a></li>
        </ul>
        </nav>
            <article>
                <h2>Stasiun kereta api</h2>
                <p>Kota Bekasi memiliki 1 stasiun utama, 3 stasiun Commuter Line, dan empat stasiun LRT Jabodebek. Stasiun Bekasi adalah stasiun kereta api utama di Kota Bekasi dan sekitarnya terutama bagi layanan kereta api antarkota dan kereta komuter. Stasiun kereta api lainnya di kota tersebut, diantaranya stasiun Kranji dan Bekasi Timur yang melayani kereta komuter Commuter Line Cikarang, sedangkan stasiun angkutan massal yang melayani layanan lintas rel terpadu Lin Bekasi adalah stasiun Jati Bening Baru, Cikunir 1 dan 2, serta Bekasi Barat yang terletak di Jalan Jenderal A. Yani di Kecamatan Bekasi Selatan.</p>
                
                <h2>LRT Jabodebek</h2>
                <p>Lintas Rel Terpadu Jabodebek atau yang disingkat LRT Jabodebek adalah lintas rel terpadu yang berada di daerah Jabodebek. Sesuai namanya, lintas rel terpadu ini melayani daerah Jakarta, Bogor, Depok, dan Bekasi yang termasuk dalam DKI Jakarta dan Jawa Barat. LRT Jabodebek mulai beroperasi pada 28 Agustus 2023 setelah diresmikan oleh Presiden Republik Indonesia, Joko Widodo dan dioperasikan oleh PT Kereta Api Indonesia. Pembangunan LRT Jabodebek melibatkan empat perusahaan BUMN yakni PT Adhi Karya, PT Len Industri, PT INKA, dan PT Kereta Api Indonesia.</p>
                <p>Layanan LRT Jabodebek mengadakan uji coba operasional yang dibagi menjadi 2 tahap, dimulai tanggal 12 s.d 26 Juli 2023 yang diperuntukkan untuk pihak Kementerian Perhubungan, Direktorat Jenderal Perkeretaapian, jurnalis, dan komunitas, sedangkan tanggal 27 Juli s.d 15 Agustus 2023 akan diuji coba untuk masyarakat umum yang sudah mendaftar melalui formulir daring. Operasional secara komersial awalnya diperkirakan akan mulai pada 18 Agustus 2023, Satu hari setelah HUT Kemerdekaan RI ke-78 tahun bersama dengan operasional Kereta Cepat Jakarta Bandung, namun operasional LRT Jabodebek ini diundur hingga 27 Agustus 2023 dikarenakan adanya ujicoba LRT Jabodebek dengan bayar Rp1 untuk masyarakat umum hingga tanggal 27 Agustus 2023 yang telah mendaftarkan lewat daring Google Formulir; Pada tanggal 28 Agustus 2023 secara resmi LRT Jabodebek beroperasi penuh. Untuk Tarif LRT Jabodebek hanya Rp 5000 (flat) saja, selama Periode HUT RI ke 78 Tahun dari Tanggal 28 Agustus 2023 s.d 30 September 2023 mendatang.</p>

                <h2>Ruas jalan tol</h2>
                <ul class="">
                    <li class="a">Jalan Tol Jakarta–Cikampek</li>
                    <li class="a">Jalan Tol Lingkar Luar Jakarta</li>
                    <li class="a">Jalan Tol Bekasi–Kampung Melayu</li>
                </ul>
            </article>
    </body>
</html>